<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Edutrip</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(255, 255, 255)
        }

        header {
            background-color:rgb(48, 62, 74);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:rgb(255, 255, 255);
            text-decoration:rgb(135, 151, 176);
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(78, 78, 78);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(0, 0, 0);
        }
        p {
            text-align: center;
        }
        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .image-container {
            display:flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .image-container img {
            width: 250px;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bindo.html">Bahasa Indonesia</a>
        <a href="pkn.html">PKN</a>
        <a href="englishrw">English RW</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>

    <h1>Welcome!</h1>
    <h3>⋆.˚ ᡣ𐭩 .𖥔 𐙚˙˚Edutrip Jogja - Solo 𐙚˙✧˖°📷 ༘ ⋆｡</h3>
    <p>Ini adalah AP2 ICT Teresia Beatrice</p>
    <h4>˗ˏˋ ♡ ˎˊ˗</h4>

    <div class="image-container">
        <img src="Malioboro Street.jpg" alt="Image 1">
        <img src="Candi Prambanan.jpg" alt="Image 2">
        <img src="Ulen Sentalu.jpg" alt="Image 3">
    </div>

    <div class="content">
        <h2>⊹ ࣪ ﹏𓊝﹏𓂁﹏⊹ ࣪ ˖</h2>
        <h3>Pengalaman Saat Edutrip</h3>
        <p>Selama saya di Jogja, menurut saya pengalaman tersebut saat bermakna dan menyenangkan. Saya dapat mempelajari banyak hal serta berinteraksi dengan banyak orang yang membantu saya dalam mempelajari berbagai hal di Jogja.
            Pengalaman ini mengeratkan hubungan saya dengan teman-teman serta guru-guru yang mendampingi saya selama sedang Edutrip. Pengalaman ini begitu menyenangkan sampai saya pulang dengan rasa kangen.
        </p>
    </div>
</body>
</html>